# forohub

./: README.md  pom.xml
src/main/java/com/forhub/api/: ApiApplication.java
src/main/java/com/forhub/api/config/: JwtConfig.java  SecurityConfig.java  SpringDocConfiguration.java
src/main/java/com/forhub/api/controller/: AuthController.java  CourseController.java  ResponseController.java  StatusController.java  TopicController.java  UserController.java  WebMvcConfig.java
src/main/java/com/forhub/api/dto/course/: CourseDTO.java  CreateCourseDTO.java  CreateCourseListDTO.java  SearchRequest.java  UpdateCourseDTO.java
src/main/java/com/forhub/api/dto/response/: AuthRequest.java  AuthResponse.java  CreateResponseDTO.java  ResponseDTO.java
src/main/java/com/forhub/api/dto/status/: StatusResponse.java
src/main/java/com/forhub/api/dto/topic/: CreateTopicDTO.java  SearchTopicsRequest.java  TopicDTO.java  UpdateTopicDTO.java
src/main/java/com/forhub/api/dto/user/: CreateUserDTO.java  UserDTO.java
src/main/java/com/forhub/api/infra/errores/: DuplicateEntityException.java  GlobalExceptionHandler.java
src/main/java/com/forhub/api/infra/security/: JwtRequestFilter.java  TokenService.java
src/main/java/com/forhub/api/model/: Course.java  Response.java  Status.java  Topic.java  User.java
src/main/java/com/forhub/api/repository/: CourseRepository.java  ResponseRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/forhub/api/service/: CourseService.java  CustomUserDetailsService.java  ResponseService.java  TopicService.java  UserService.java
src/main/java/com/forhub/api/testing/: BCryptPasswordEncoderTest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/com/forhub/api/: ApiApplicationTests.java
